\(BEGIN)
name = jediGuardian
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
AbilityRequirement = Strength 12/22
AbilityRequirement = Intelligence 6/20
AbilityRequirement = Wisdom 9/20
AbilityRequirement = Dexterity 6/20
AbilityRequirement = Constitution 12/20
AbilityRequirement = Charisma 6/20
Allowed race = Bothan
Allowed race = Cerean
Allowed race = Duros
Allowed race = Ewok
Allowed race = Gamorrean
Allowed race = Gungan
Allowed race = Human
Allowed race = Ithorian
Allowed race = "Kel Dor"
Allowed race = "Mon Calamari"
Allowed race = Quarren
Allowed race = Rodian
Allowed race = Sullustan
Allowed race = Trandoshan
Allowed race = "Twi'lek"
Allowed race = Wookiee
Allowed race = Zabrak
Allowed Alignment = Lawful Good
Allowed Alignment = Neutral Good
Allowed Alignment = Chaotic Good
ExpLevel = 0
ExpLevel = 1000
ExpLevel = 3000
ExpLevel = 6000
ExpLevel = 10000
ExpLevel = 15000
ExpLevel = 21000
ExpLevel = 28000
ExpLevel = 36000
ExpLevel = 45000
ExpLevel = 55000
ExpLevel = 66000
ExpLevel = 78000
ExpLevel = 91000
ExpLevel = 105000
ExpLevel = 120000
ExpLevel = 136000
ExpLevel = 153000
ExpLevel = 171000
ExpLevel = 190000
ExpLevel = 210000
ExpLevel = 231000
ExpLevel = 253000
ExpLevel = 275000
ExpLevel = 299000
ExpLevel = 324000
ExpLevel = 350000
ExpLevel = 377000
ExpLevel = 405000
ExpLevel = 434000
HitDice = 1,0,0,30
HitDice = 2,1,10,0
HitDice = 3,1,10,0
HitDice = 4,1,10,0
HitDice = 5,1,10,0
HitDice = 6,1,10,0
HitDice = 7,1,10,0
HitDice = 8,1,10,0
HitDice = 9,1,10,0
HitDice = 10,1,10,0
HitDice = 11,1,10,0
HitDice = 12,1,10,0
HitDice = 13,1,10,0
HitDice = 14,1,10,0
HitDice = 15,1,10,0
HitDice = 16,1,10,0
HitDice = 17,1,10,0
HitDice = 18,1,10,0
HitDice = 19,1,10,0
HitDice = 20,1,10,0
HitDice = 21,1,10,0
HitDice = 22,1,10,0
HitDice = 23,1,10,0
HitDice = 24,1,10,0
HitDice = 25,1,10,0
HitDice = 26,1,10,0
HitDice = 27,1,10,0
HitDice = 28,1,10,0
HitDice = 29,1,10,0
HitDice = 30,1,10,0
\(END)

